<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>philips</title>
		<link rel="stylesheet" href="custom.css" />
    	<link rel="stylesheet" href="../css/jquery.mobile-1.3.1.css" />
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jquery.mobile-1.3.1.min.js"></script>
		<script src="../js/underscore.js"></script>
		<script src="../js/backbone.js"></script>
		<script src="../js/lokijs.min.js"></script>
		<script type="text/template" id="cates-list-item-template">    
	      <li><a href="#" identifier="<%= id %>"><%= date %></a></li>
	    </script>
		<script type="text/javascript">
			var path_ = localStorage.getItem("plugins");
			if (path_) {
				//alert(path_);
				document.write("<scr" + "ipt src=\"" + path_ + "cordova.js\"></scr" + "ipt>");
				document.write("<scr" + "ipt src=\"" + path_ + "cordova_plugins.js\"></scr" + "ipt>");
			} else {
				//alert("localStorage not found");
			}
		</script>

	</head>
	<body>
		<div data-role="page" id="cates">
			<div data-role="header">
				<h1>Logs</h1>
				<a href="#" data-role="button" data-icon="add" id="add-button">Add</a>
			</div>
			<div data-role="content">
				<!-- the contents of the list view will be rendered via the backbone view -->
			</div>
		</div>
	</body>
	<script src="script.js"></script>
	<script src="app.js"></script>
</html>